/* base css start */
/* add it if it is not present in existing theme  */
:root {
    --dark-green: #006155;
    --soft-green: #c4d983;
    --dim-green: #f5f9eb;
    --alt-green: #c9dfdd;
    --light-green: #e7f3cf;
    --black: #313237;
    --gray: #505050;
    --silver: #f0f1f1;
}


/* It should be present in every template it make all element margin, padding zero(0) in initial state so that we can give any value as we want  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}




/* base css end */


/* utility css start */
.bg_light_green {
    background-color: var(--light-green);
}

.text_dark_green {
    color: var(--dark-green) !important;
}

.w_100 {
    width: 100%;
}

.max_w_100 {
    max-width: 100%;
}

.p_absolute {
    position: absolute;
}

.p_relative {
    position: relative;
}

.cs-container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.cs-container.type-2 {
    max-width: 1400px;
}

.text_center {
    text-align: center;
}

.p_type_one {
    padding-top: 80px;
    padding-bottom: 40px;
}

/* utility css end */

/* decoration-area area css start */

.decoration-area {
    color: var(--black);
}

.decoration-bg {
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.decoration-outer {
    margin-left: 50%;
    padding: 40px;
    min-height: 550px;
    display: flex;
    align-items: center;
}

.decoration-content p {
    font-size: 18px;
}

.decoration-content h1 {
    font-size: 42px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 14px;
}

.decoration-content {
    transform: translateX(9vw);
}

/* decoration-area area css end */


/* idea-area css start */

.section-title p {
    color: var(--black);
    font-size: 16px;
    margin-bottom: 14px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 18px;
}

.section-title {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.section-title.full-w {
    max-width: 100%;
}

.idea-rw {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    align-items: center;
    padding: 50px 0;
    grid-gap: 30px;
}

.idea-rw .cmn-content {
    padding: 0 86px;
}

.idea-rw.reverse {
    grid-template-columns: 1.2fr 1fr;
}

.cmn-content h4 {
    font-size: 20px;
    color: var(--dark-green);
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 30px;
}

.cmn-content p {
    margin-bottom: 15px;
    color: var(--black);
    font-size: 16px;
}

.box-btn {
    background-color: var(--dark-green);
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1;
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid var(--dark-green);
    transition: all 0.3s linear;
}

.box-btn:hover {
    background-color: transparent;
    color: var(--dark-green);
}

.cmn-content .box-btn {
    margin-top: 20px;
}

.idea-area .section-title {
    margin-bottom: 24px;
}

.cmn-content .box-btn {
    min-width: 166px;
    text-align: center;
}

/* idea-area css end */



/* ct-area css start */
.ct-area {
    padding: 80px 0;
    padding-bottom: 75px;
}

.input-field {
    width: 100%;
    border: 1px solid #fefefc;
    background-color: #fefefc;
    height: 40px;
    padding: 0 15px;
    color: #878787;
    transition: all .3s linear;
    font-size: 13px;
}

.input-field:focus {
    outline: none;
    border-color: var(--dark-green);
}

.input-inside label {
    color: var(--black);
    font-size: 16px;
    display: block;
    text-align: right;
}

.input-inside {
    display: grid;
    grid-template-columns: 190px auto;
    grid-gap: 20px;
    align-items: center;
}

.ct-fm .input-inside:not(:last-child) {
    margin-bottom: 10px;
}

.ct-g-wrapper {
    display: grid;
    grid-template-columns: 210px auto;
    grid-gap: 30px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.ct-list li {
    color: var(--black);
}

.ct-list li p {
    font-size: 14px;
    margin: 0;
}

.ct-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ct-list li {
    display: grid;
    grid-template-columns: 20px auto;
    padding: 15px 0;
    border-top: 1px solid #fefefc;
    grid-gap: 5px;
}

.add-file-blk {
    display: grid;
    grid-template-columns: auto 175px;
}

.select-file {
    background: var(--dark-green);
    color: #fff !important;
    font-size: 12px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s linear;
}

.select-file input[type="file"] {
    max-width: 0;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
}

.select-file:hover {
    background: #067a6c;
}

textarea.input-field {
    padding: 10px 15px;
    height: auto;
}

.max-two-third {
    max-width: 75%;
}

.input-tagline {
    left: calc(100% + 15px);
    color: #878787;
    font-size: 14px;
    margin: 0;
}

/* checkbox css start */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:not(:checked)+label,
[type="checkbox"]:checked+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}

/* checkbox aspect */

[type="checkbox"]:not(:checked)+label::before,
[type="checkbox"]:checked+label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 15px;
    height: 15px;
    border: 1px solid var(--dark-green);
    background: transparent;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0);
}

/* checked mark aspect */

[type="checkbox"]:not(:checked)+label::after,
[type="checkbox"]:checked+label::after {
    content: "\2713\0020";
    position: absolute;
    top: 4px;
    left: 2px;
    font-size: 14px;
    font-weight: bold;
    line-height: 13px;
    color: #fff;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    font-family: "Lucida Sans Unicode", "Arial Unicode MS", Arial;
    border-radius: 1px;
    width: 13px;
}

[type="checkbox"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

[type="checkbox"]:checked+label::after {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    background-color: var(--dark-green);
}

.checkbox-wrp label {
    font-size: 14px;
    color: var(--black);
}

.cmn-link {
    color: var(--dark-green);
    text-decoration: none;
    transition: all .3s linear;
}

.cmn-link:hover {
    color: #067A6C;
}

/* checkbox css end */
.acceptance.checkbox-wrp {
    margin-left: 210px;
}

/* ct-area css end */


/* 02 page css start */
/* sv-area css start */

.sv-area {
    padding: 80px 0;
}

.sv-g-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 14px;
    grid-row-gap: 40px;
}

.sv-thumb {
    display: block;
    margin-bottom: 15px;
    overflow: hidden;
}

.arw-link {
    color: var(--dark-green);
    text-decoration: none;
    line-height: 1.3;
    display: inline-block;
    transition: all .3s;
}

.sv-content {
    text-align: center;
}

.sv-thumb img {
    width: 100%;
    display: block;
    transition: all .3s;
}

.sv-item:hover .sv-thumb img {
    transform: scale(1.05);
}

.arw-link img {
    width: 12px;
    margin-left: 6px;
    transition: all .3s linear;
}

.sv-item:hover .arw-link img {
    transform: translateX(5px);
}

/* sv-area css end */
/* 02 page css end */


/* service-store page css start */

.cmn-list {
    list-style: none;
    margin-left: 20px;
    margin-bottom: 15px;
}

.cmn-list li {
    color: var(--black);
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 5px;
}

.cmn-content .inner-cmn:not(:last-child) {
    margin-bottom: 24px;
}

/* service-store page css end */


/* service page css start */

.service-g-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.service-area {
    padding: 75px 0;
    padding-top: 130px;
}

.green-blk-wrap {
    position: relative;
    z-index: 1;
    padding-bottom: 65px;
    border-radius: 10px;
    padding-right: 40px;
}

.green-blk-wrap::before {
    content: "";
    position: absolute;
    background: var(--dark-green);
    width: calc(100% + 100px);
    height: calc(100% + 80px);
    z-index: -1;
    top: -80px;
    left: -100px;
    border-radius: 10px;
}

.green-blk-wrap h2 {
    color: #fff;
    font-weight: 700;
    line-height: 1.3;
    font-size: 28px;
    margin: 0;
}

.service-lf img {
    position: relative;
    z-index: 111;
}

.green-blk-wrap h2 strong {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 7px;
    display: block;
}

/* service page css end */